# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [61]:
!pip install sqlalchemy==1.4.6 --quiet
import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [62]:
df_path = "dataset_part_2.csv"
df = pd.read_csv(df_path)

In [63]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'ClaraRosaValderrabanoMonteagudo'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@13.39.109.107/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [64]:
if not database_exists(engine.url):
    create_database(engine.url)

In [65]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql('SPACEXTBL', con = engine, if_exists='replace')

In [66]:
query = """select * from SPACEXTBL;"""
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,3,4,2013-09-29,Falcon 9,500.000000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1,0,B1003,-120.610829,34.632093,0
4,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,85,86,2020-09-03,Falcon 9,15600.000000,Starlink-11,VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1060,-80.603956,28.608058,1
86,86,87,2020-10-06,Falcon 9,15600.000000,Starlink-12,VLEO,KSC LC 39A,True ASDS,3,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,13,B1058,-80.603956,28.608058,1
87,87,88,2020-10-18,Falcon 9,15600.000000,Starlink-13,VLEO,KSC LC 39A,True ASDS,6,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1051,-80.603956,28.608058,1
88,88,89,2020-10-24,Falcon 9,15600.000000,Starlink-14,VLEO,CCSFS SLC 40,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1,12,B1060,-80.577366,28.561857,1
89,89,90,2020-11-05,Falcon 9,3681.000000,GPS III SV04 (Sacagawea),MEO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,United States Space Force,1,8,B1062,-80.577366,28.561857,1

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [67]:
#Rellena la variable query con tu consulta
query = """ SELECT DISTINCT LaunchSite FROM SPACEXTBL """
df  = pd.read_sql(query, con = engine )
df

     LaunchSite
0  CCSFS SLC 40
1   VAFB SLC 4E
2    KSC LC 39A

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [68]:
query = """ SELECT LaunchSite from SPACEXTBL WHERE LaunchSite LIKE  'CCS%' LIMIT 5"""
df  = pd.read_sql(query, con = engine )
df

     LaunchSite
0  CCSFS SLC 40
1  CCSFS SLC 40
2  CCSFS SLC 40
3  CCSFS SLC 40
4  CCSFS SLC 40

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [69]:
query = """ SELECT sum(PayloadMass) from SPACEXTBL WHERE Customers = 'NASA (CRS)' """
df  = pd.read_sql(query, con = engine )
df

   sum(PayloadMass)
0           47094.7

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [70]:
query = """ SELECT avg(PayloadMass) from SPACEXTBL WHERE Serial LIKE 'B1%' """
df  = pd.read_sql(query, con = engine )
df

   avg(PayloadMass)
0       6250.502765

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [71]:
query = """ SELECT min(date) from SPACEXTBL WHERE LandingOutcome = 'TRUE RTLS' """
df  = pd.read_sql(query, con = engine )
df

    min(date)
0  2015-12-22

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [72]:
query = """ SELECT Serial from SPACEXTBL WHERE LandingOutcome = 'TRUE ASDS' and PayloadMass BETWEEN 4000 and 6000  """
df  = pd.read_sql(query, con = engine )
df

  Serial
0  B1022
1  B1026
2  B1021
3  B1031
4  B1046
5  B1046
6  B1059

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [73]:
query = """ SELECT COUNT(*)  from SPACEXTBL group by Mission_Outcome """
df  = pd.read_sql(query, con = engine )
df

   COUNT(*)
0         2
1        88

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [77]:
query = """ SELECT Serial, MAX(PayLoadMass) from SPACEXTBL """
df  = pd.read_sql(query, con = engine )
df

  Serial  MAX(PayLoadMass)
0  B0003           15600.0

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

In [80]:
query = """ SELECT LandingOutcome, Class, Serial, LaunchSite  from SPACEXTBL where LandingOutcome like 'None%' or LandingOutcome like 'False%' and YEAR(Date) = 2015  """
df  = pd.read_sql(query, con = engine )
df

   LandingOutcome  Class Serial    LaunchSite
0       None None      0  B0003  CCSFS SLC 40
1       None None      0  B0005  CCSFS SLC 40
2       None None      0  B0007  CCSFS SLC 40
3       None None      0  B1004  CCSFS SLC 40
4       None None      0  B1005  CCSFS SLC 40
5       None None      0  B1008  CCSFS SLC 40
6       None None      0  B1011  CCSFS SLC 40
7      False ASDS      0  B1012  CCSFS SLC 40
8      False ASDS      0  B1015  CCSFS SLC 40
9       None None      0  B1016  CCSFS SLC 40
10      None ASDS      0  B1018  CCSFS SLC 40
11      None ASDS      0  B1028  CCSFS SLC 40
12      None None      0  B1030    KSC LC 39A
13      None None      0  B1034    KSC LC 39A
14      None None      0  B1037    KSC LC 39A
15      None None      0  B1044  CCSFS SLC 40
16      None None      0  B1041   VAFB SLC 4E
17      None None      0  B1039  CCSFS SLC 40
18      None None      0  B1040  CCSFS SLC 40
19      None None      0  B1045  CCSFS SLC 40
20      None None      0  B1054  CCSFS SLC 40
21      None None      0  B1047  CCSFS SLC 40
22      None None      0  B1046    KSC LC 39A

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia

In [ ]:
query = """SELECT """
df  = pd.read_sql(query, con = engine )